<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul{
            list-style-type : none;
             margin: 0;
             padding: 10px;
             overflow: hidden;
             background-color: white;
            }
            li{
                float: left;
                display: block;
            }
            li a{
                display: block;
                text-align: center;
                padding: 24px 30px;
                text-decoration: none;
                float: left;
            }
            li a :hover{
                background-color: green;
            }
            img {
                width: 10%;
                height: 10%;
                float: left;
            }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.submenu{
    margin: 0;
    display: inline-block;

}
.menu:hover .submenu{
    display: block;
    color: black;

}
</style>
</head>
<body>
        <img src="/google logo.png" alt="Google logo" width="20%" height="20%">
        <ul>
            <li><a href="#">About us</a></li>
            <li class="menu"><a href="#">Services</a>
            <div class="dropdown-content" >
                <ul class="submenu">
                    <li><a href="#">Web Design and Development</a></li>
                    <li><a href="#">Mobile Application Design and Development</a></li>
                    <li><a href="#">Automation Testing</a></li> 
                </ul>
            </div>
        </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>